# ============================================================
# SecondAvenue — Production Environment Variables
# ============================================================
# Copy this to .env.production on the server and fill in values.
# The setup.sh script creates this file automatically.
#
#    nano /var/www/2ndavenue/.env.production
# ============================================================

# ─── NextAuth ──────────────────────────────────────────────
# Generate with: openssl rand -hex 32
NEXTAUTH_SECRET=change-me-to-a-random-hex-string

# URL where the site is accessible (no trailing slash)
# For dev:    http://localhost:3000
# For prod:   https://secondavenue.pt
NEXTAUTH_URL=https://secondavenue.pt

# ─── Database (MariaDB / MySQL) ────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=secondavenue
DB_PASSWORD=change-me
DB_NAME=secondavenue

# ─── Google OAuth ──────────────────────────────────────────
# Get these from https://console.cloud.google.com/apis/credentials
# Required for "Sign in with Google" to work.
# GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your-client-secret

# ─── Email (SMTP) ─────────────────────────────────────────
# Used to send purchase receipts. If not configured, the server
# will try local sendmail (usually doesn't work on cloud VMs).
# Recommended: create a free Gmail account + App Password.
#
# Gmail example (enable 2FA, then create App Password):
#   SMTP_HOST=smtp.gmail.com
#   SMTP_PORT=587
#   SMTP_SECURE=false
#   SMTP_USER=your-email@gmail.com
#   SMTP_PASS=your-app-password
#   SMTP_FROM=SecondAvenue <noreply@secondavenue.pt>
#
# SMTP_HOST=localhost
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_USER=
# SMTP_PASS=
# SMTP_FROM=SecondAvenue <noreply@secondavenue.pt>
