# ============================================================
# SecondAvenue — Production Environment Variables
# ============================================================
# Copy this to .env.production on the server and fill in values.
# The setup.sh script creates this file automatically.
#
#    nano /var/www/2ndavenue/.env.production
# ============================================================

# ─── NextAuth ──────────────────────────────────────────────
# Generate with: openssl rand -hex 32
NEXTAUTH_SECRET=change-me-to-a-random-hex-string

# URL where the site is accessible (no trailing slash)
# For dev:    http://localhost:3000
# For prod:   https://secondavenue.pt
NEXTAUTH_URL=https://secondavenue.pt

# ─── Database (MariaDB / MySQL) ────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_USER=secondavenue
DB_PASSWORD=change-me
DB_NAME=secondavenue

# ─── Google OAuth ──────────────────────────────────────────
# Get these from https://console.cloud.google.com/apis/credentials
# Required for "Sign in with Google" to work.
# GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=your-client-secret
